O(<>'<>)O
==(:-)=
):=ı
8-[
(ap)
-|--'
:-o
(.V.)
(8>/--<
(.)(.)
__
OOOOOO
. .
\ /
___
/   \
\^ ^/
\^/
(<>..<>)
::-)
'.'
(+^+)
(#*#)
/@-@\
>*^,^,^~~~
0=)
^j^
O:)
(a)
O:-)
O-)
0-)<
0;)
0:)
:-t
:-||
X-(
X(
:-@
:@
b (
:(
>-(
\ /
. .
D<
>:(
>:-(
-_-+
^w^
-_-;
|_|'
^^;
( o_o)
(-_-* )
@_@
¬¬
>_<*
:/
=D>
_O__ |
|_|o-o=>
| | |
_| |_|
<')))~
>--->>
|-I
~X(
(au)
:S
~:0
~O><
=.=
C:-|
(8-)
o~
((
(::( )::)
(::[]::)
:-C~
8o|
o >
o >
:-E
^^^^^^^
|     |
| O  O|
c ,___|
|  ]
>--<(:p
d:-)
d:-p
q:-)
d: )
^v^
/|^;-;^/|
;;)
ಥ_ಥ
(brb)
('')-.-('')
\'''\(*.*)/'''/
o   o
( *.* )
(")   (")
(  O  )
(") (")
O_______O
( ^ ~ ^ )
(,,)()(,,)
( )   ( )
(""\(O_O)/"")
:)#
:-{)>
b-(
o/ ___o..
%+|
(#_#)
0___
X:-|
( )
:(III)-
( )
~(,)~
(ii)D
(b)
|  |\
|__|/
[%]D
m(-_-)m
&:-o-8-<
#:o+=
o_0
(".")
| |
| HOLY |
| BIBLE |
| |
|_______|
~  __0
_-\<,_
(*)/ (*)
:D
:-D
>:D<
8|___)
:-(|)
<(:?)
:^) ~ )^:
(*v*)
<;O
=W
~:<>
(*)>
/ )
/"
<^**^>
(8>)<
<(')
{ >}
ll
( •)>
<'_/
(^)
*<:)
:*x
:-s
!-(
(bah)
'8^P
:c)
<^^*>
:-">
:,')
=">
:-*>
=^}
:">
>//<
@=
:-o
:/
(-_-)
@-@
(||)
===O____iii
_____O___III
Q(''q) Q(''Q)
(z)
(:-)
:-#
=#
%-(
</3
(U)
=((
<~3
^ ○ ^
:B
}|{
3:(:)
()()
('.')
(")(")
()_()
("-")
(")(")
(\_/)
(0.0)
(___)!
(\_/)
(o.o)
(___)0
(_) /_)
(o . o)
('')_('')
()   ()
=( *.* )=
(  o  )
(") (")0
()()
(*.*)
-()()-
(\_/)
='.'=
> . >
U U
(=^_^=)
(\_/)
(^_^)
(____)0
(\_/)
(='.')
(O:3
(")_(")
(='.'=)
(")_(")
[=₀==₀]
(_|_)
(_!_)
}i{
})i({
})U({
Ƹ̵̡Ӝ̵̨̄Ʒ
:-c
(p)
P=\\
/--|__
|@   @\
>'o'<
=^.^=
>;3
,,,^..^,,,~
^. .^
=^=
>'.'<
< . ||
| < |
< . ||
=^_^=
>^..^<
(@)
<^..^>
^-.-^ Zzzzz
C|:-=
\o/
*\O/*
C=:-)
(-: =3
(:=3
~:>
C8o )
C8o (
C8o \
-{:-]
\)))/ & \~~~/
*<<<<=
X
/\
/. \
/__\
|_|
^^^
^^^^^
<{^-^}>
(ci)
(:)
(o)
<]:o){
:O)
*:o)
<|:^0|<
*<:o)
*<:^)
*<:oP
*<:oB
(c:>*
=:-)
(C)
:-{}
?_?
$:-)
(。。;)＼(-_-)
(co)
@/:^)
:-r
O.o
:-Q
:-/
:-S
:s
:-$
(@_@)
%%
=?
,':(
O.o?
~~
00
B-)
00
3:-O
3:O
+/'\
<):-)
}:-)
<):)
C):)
(-:(3
{:-)
V.v.V
V.^.V
(_)
[[ ]]
(\/)!_!(\/)
(/)o,,o(/)
()_RED_(>
())Crayola))>
%-)
H-)
>.<
:_(
:*(
T_T
:((
:'(
;_;
QQ
=O ::::::
:..[
T^T
='(
8:::(
TT^TT
TT_TT
i_i
:'-C
;-;
:"-(
TT.TT
;(
|_|
C(_)
|_P
~o)
[_]P
@:-)
8:-)
X3
n_n
o-)
O-(
.)
\:D/
^(. .)^
<(..<)
(>..)>
~(o.o)~
Q:|
8->
*-*
*_*
*…*
x_x
++
x.x
XP
XX
:-| :-|
(<_>)
._.
n . n
:-[
>:)
(6)
]:->
}:-)
()}:o)
}=^{|~
3:)
{>O
*<
[<
/\
_..._
( " \>
\ \>
\ \>
\ \>___
/ \
| .... |>
\ / \ /
|| ||
C./ C./
:-|
:|
:(&
=\
DX
:§
/:(
d[-_-]b
[:-}
:-$
:O\'
:O?
:O/
:O$
:O)
<[.,=.,]-
<[~.~]>
:o3
<*^)
\_____/
_/   _\
<*^)
\____~
/   \
/(^.^)\
___/=
/-----
8==3
&===3
(&)
(>.<)
#-o
(8)<=
:D))
: T
^.=.^
\_____/
(.'_'.)
\. ./
I-)
*DRINK*
=P~
:-P
:P
*DROOLING*
:)_
~~~~\o/~~~~
:*)
|\__( o)>
.(,)=
~{#}~
_|V|_
:-F
p^b
8)
Oo!
(E)
:g
:K
:~
~:3
@(' ')@
\_/
*<:-)-:--:
@=)
2:)
?:-p
:-$
:$
:-[
^^"
//_^
T-T
(//.^)
(//_^)
(//_-)
c//_+.
c//_^'
c/_-*
(-_\\\)
//_T)o.
d(//^)b
\/O\/O\/
♥‿♥
(@){
>:3
(.\|/.)
):D}
:{)
>:~>
>:{)>
]}:-)>
>-)
>:)
>:D
>=)
/^^\!
:-O
#-)
8-)
}=D
-@--@-
# -
(E)
:g
:K
:~
~:3
@(' ')@
\_/
*<:-)-:--:
@=)
2:)
?:-p
:-$
:$
:-[
^^"
//_^
T-T
(//.^)
(//_^)
(//_-)
c//_+.
c//_^'
c/_-*
(-_\\\)
//_T)o.
d(//^)b
\/O\/O\/
♥‿♥
(@){
>:3
(.\|/.)
):D}
:{)
>:~>
>:{)>
]}:-)>
>-)
>:)
>:D
>=)
/^^\!
:-O
#-)
8-)
}=D
-@--@-
# -
:&
(p ^^)=====O
<(x_x)> @=====(^_^@)
?:-)
o,..,o
^,..,^
=^O.O^=
O<-<=
Ò   Ó
/|-/>|>
^|\  /\
/ | | |
(~)
(yn)
X=
}-(((*>
<")))><
><(((">
<.{{{><
{}{
<><
<((((><
<('O')>
<*)))<
p#d
OZ~<
;D
;-)
;3
@>---
@>--;--
<-#
@-'-
0==I==,==I===
D';
:-!
()
G:-)
%%-
88-
< '!' >
8^€
E:/
:pd:
:bq:
:bd:
O   O
'   '
( )-( )
"   "
8)~~*
<? ?>
[II]D
:-(
:(
:o{
:-(
=P
X[
:-P
><
B/
>.<*
-_-*
B-}
: 0=/--
qB]
==[]
3>(
d=P
(>")>
<(")>
(",)
(g)
;))
*GIGGLING*
>:o===Q<
(x)
8:^)
(-_-)#
~0(**)0~
>:[
\~/
??
-o-o-
8-)
()-()
\o-o/
(nah)
:-{>
;€
):()-
o/
:8]
%:O
|<:-)
(~};)
$_$
:->
:D
¦-D
[>#<]
(‑.‑(‑.‑)‑.‑)
^i^
^_^;
/)
/(
(\||/)
)  (
(____)
:::===C o ))
/)\
/(\
(\|||/)
)|||(
(_|||_)
S:~)
$8()
*8D
((:D
L-:
(%)
||||_ _||||
\\\V V///
&:-]
=)
:-)
:)
^.^
^¿^
(:
* *
|___|
^-^
8D
(^_^)
8^)
:-}
!_!
:)))
*<|:o)
:")
<~8)
>O<
/* *
q=)
<:-{)
\,,/(>.<)\,,/
(({..}))
0(o.o)0
d(-_-)b
<3
<u3
S2
♥
\,,/
~~
(h5)
^_^/
:-\
:-/
L.
8-)
(_8^(|)
(8-(1)
( 8(|)
(_8^(1)
o--}
}:)
O_0
[_]
(h)
{ }
(:)\/<
:)X
(>^_^)> <(^.^<)
(>'')><(''<)
({})
<(^.^<)
<(*.*<)
:D<
((()))
{{{***}}}
~!~
%*@:-(
:0
XD
-(@ @)-
@-)
:^)
_\m/
< }
< }}
~oO>
<OO
<Oo*
<><
*help
*red+u
(@)
(*_*)
*IN LOVE*
<3+<3
._.
:-S
:7/
:-|
:-I
0:-)
O:D
§)
?_?
%7<
(ip)
8(>_<)8
8-)
//o-o\\
((*J*))
X-p
*JOKINGLY*
:-]
\m/<(^_^)>\m/
c",)
\VVV/
\$$$/
<( '.' )>
<(^.^)>
<('.'<)
(>'.')>
<(^_^)>
<('.')>
<('-'<)
(>'')>
(>*-*)> <(*-*<)
<(^,..,^)>
(> '.' )>
<( '.' )>
<( '.' <)
<(<) <( )> (>)>
:-)*
:-X
:-*
= #
;-(!)
:*)
8^*
:+
:P
:*
:%
*KISSED*
:}{:
*KISSING*
(}{)
( '}{' )
( '}~{' )
(-}{-)
(=^-^=)
=^.^=
=+=
:3
=^w^=
=^w^=)
[|]
@(*o*)@
:*)O
&0(80<
<{::}>
(::)<
-.-
l8r)
:))
XD
:L
:'D
=^D
=D
X-D
:.-)
({)
)-:
(-:
:^o
:PdPdP
(i)
(li)
:3
:-*
:-#
:-X
:X
:()
d-_-b
d^_^b
d(^_^)b
@---
:P@---
:~)
<@> <@>
(*)?(*)
>_>
<_<
>.>
<.< >.>
<o?o>
<*_*>
L-)
:-{}
<3
(>^.^)> <3 <(^.^<)
~♥~
:x
(m)(m)(m)
=/
>=(
>,<
~:(
>=[
>}:-(
:U
)8^(
:!
:-.)
0-|-[
@@@@:-)
@@@:)
(#-[
:-)(-:
-----(_)-
(.!.)
=:)
(d)
|>--|
/--\
>:-I
O   O
/|\ /|\
/\  /\
\m/
lml
lml_
8(:-)
ºOº
o/<
:p
:}
?8}
=)=
:D:
(mp)
^o^
(mo)
[*(1)*]
$-)
:-$
:-($)
@(-_-)@
:(|)
.-._.-.
q(. | .)P
@('.')@
||@@||
||~||
@'o'@
@(^_^)@
@(*_*)@
()=
ಠ_ರೃ
:E
';..;'
___
(@ @)
VVV
>:(><)
(_i_)
(mooning)
(|)
<:3 )~
~<>^>
oO~
<:3)~
<:3)~~
<:3)~~~
~O-O~
(m)
cl_l
:-{
:{
{ 8{]
={D
:{D
:{)
:{|
•:_:•
:-SS
~,~
:3
*:-)
@:-)
#:-)
=:-)
*8-I
:-B
8-|
8-B
:-=H
|-(:-)
[-_-]~
Qx
QK
[-(
(8)
~=[,,_,,]:3
=[::](:3)
O_o
?:-_]
|:-{)~
:)]
':-(
'-)
°-)
.-)
>.-)
:~
=X
:-D
:d
^_^
.^_^.
^o,o^
(*<*)
( V )
" "
-(*o*)-
(QvQ)
(    )
"  "
^(OvO)^
:v
(<. . . .
(:V)
:v .....
(>_<)
(@.@)
{|:{)
<:-P
<:o)
*<(:)
<l:0
*<(8)~/~<
*<|8-P~
(:V
:)>-
(/|\)
V (*_*) V
<IIEEEEEED
(^v^)
<( )>
('v')
<(")
<(^)
<('')
:-/
XP
0~0
<:^]
O<-<
>:P
________
/_/_/_/_/
----|}
=8)
o()~
:@)
:(:)
<('@')>
´ö`
:=)
`  `
(oo)
^_^''
(o^-^o)
<(:-)
(__)
\|/
(_)
:-------[
:/ )
b)
P)
;PX
<%)
(pi)
<|
(pl)
;T
:-I
^
/'\\\___***
(    )
|| ||
[::::]
+O=-)
<+]:¬)
:<
_/\_
/\'s
[-o<
&
\<><>/
O(+>
~<:-)
\&&&/
x{|:)
(+[ ]-:-)
(+[PSP]::)
:&
-:-/
Q('.'Q)
\%%%/
>-=]
('.')
(\_/)
(o.o)
(___)0
()()
=(-,-)=
(")_(")
(l-l)
('_')
(uu)
8:3
/:)
--- :
=:7)~~
=:7(~~
<:3( )~~
～゜・_・゜～
(l)
(k)
(f)
}---:o>
~o)
>=D
(})
/O
________
--------
________
¥[*.*]¥
:|]
:]
:]]
~(o_o)~
_i_
-|O|-
/ |_|
| |
\m/(**)\m/
\m/@_@\m/
\m/>.<\m/
\m/(><)\m/
d(>_<)b
\m/(>.<)\m/
bd(OoO)bd
\w/^^,\w/
>-D
\m/
\\m/(=o+)\m//
\m/ >_< \m/
\m/(*o*)\m/
\m/d(^_^)b\m/
8-|
>>
9_9
@@
=))
7:-)
~:>
^:3
@)->-
@~)~~~~
@}->--
@};-
@~'~~~
@>-;--
@-->---
--{--@
@>--
@}-^--^--
(@)->->->--
@}-(
=(
:-(
:(
T.T
=[
:c
D:
D=
Y_Y
<>
v.v
\8^1
;~;
/:-)
*<]:{)
*<(:-{)}
*<:-)
*<|:-{)}
*<|:^) }
<|:)}
0<[]:-)>>
:-7
^o)
;s
:S
D:
:!
!:-)
8<
^:-/
:-@
..._[:]
\';./
___
/   \
>|  __>
>|  |
>| |_
\ / \
\__/
;^!
:-*
8==8
\000/
[-x
<(((">
(^^^)
~~~/\\~~~
>---^-*<
_/\_\o/_
@@@@@@@
@^_^@@@@@
@@@@@@@
!!  !!
^^  ^^
=O
*SHOCKED*
o_o
:-o
@@
(0 0)
^^
:-V
|----D
`\('_')/`
¯\(°_°)/¯
(*^_^*)
-_-
:-&
+o(
:-Y
:-<
8-}
=P
C(:
(^o^)
:-o
]:
O-\-<]:
0-<-<):
o{-<]:
O[-<]:
o<[^(
O-/-<]:
8-X
(>.<) zzZ
-_-
-_- Zzzzz
(-.-)zzZZ
Z/
Z_Z
QQ
(~_~)^
(-_o)zzZ
<-.->
(s)
|-)
(>.<)
u_u
#)
"8^y
(-_-)Zzz
#(,'%/)
:-)
:)
o,o
\_/
(*)  (*)
\\/
[______]
:|)
C:
\\)
:A
:¬)
=]
()()
\__/
(*8
:^J
^^
^&^
( ͡° ͜ʖ ͡°)
:-1
:^,
:-Q
:O\
:-?
:>
B|
(sn)
@x
_@/
_@v
~<:<<<<<>
- -
o...
(:^)_)_)
('')
( :: )
(  ::  )
[l:^)
__
_|_|_
(••)
(   )
(    )
(so)
| |
| |__
(____)
c]:{D
?-(
=^{
>.<
(X^(*
X P
=.=
[>==]
0_o
:-M
=#
||||
oO
||||
/\(00)/\
^;;^
::::(
^''^
(><)
(*)
*~*
%.)
(~);}
-|-
/\
--|--
/ \
#:-)-{--<
>-/-@
/|\
/ \
O-[--<
:-)~
:-P
:P
>:P
:-r
:pp
:(,)
(:-p)
þ
$:-$
>;D
*STOP*
(st)
:|
-.-
@?@
[o].[o]
&;-P
8-)
B-)
B-D
(#)
((o))
O-\-</
/'
:o
:-O
*SURPRISED*
:O
{:o
(:)o)
O-O
:-()
=0
GG
.].]
(*.*)
l8^O
$$
****
@@
*.*
0-0
(@@)
________ ___
/________|___|
oxx:{}:::::::>
cxxx{}:::::::>
<=======|==o
---(|||]==[]
=;
:-{ }
:^y
:y
:p
:O)
(t)
>[I
|B-)
:-?
*-)
(n)
(y)
*THUMBS UP*
( : o O
:-t
(:|
*TIRED*
=_=
%-/
(%]:D
0000(0)(0)0000
8-;)
:-J
:j
:-&
(:@
[|:)
=')
-HHHH
>~<
>:-|
<.<
__
__/D |___
/_  ___  _|
O    O
[._.]-.˛
(o)
\\\\
(_)
@=)
<:>==
mm
. .\    \\\/
V\ \\\\///
\  \\\/
(    )
l   L
*v* //
' (///)
l l
(tu)
/Y\
=-O
(o|o)
(um)
(---,
={-{:-(
=l:-)=
:-\
:\
\_(*-*)_/
/ \
:<
|:
**==
>->'
>.<
}:(
>:*
D:<
>=P
--"
.-.
P:
:-E
(';.;')
@,.,@
*,..,*
-,..,-
:-{
:f
',..,'
(o,..,o)
(=,..,=)
:(=
:-[
:[
^,..,^
^,..,^
~;;~
(^-^:)
:-[
%*}
=D
:-))
:-((
o(^_^o)
(o^_^o)
(o^_^)o
:O=
(>'.')>#
(>'_')>#
#<(0.0<)
:-w
:3=
(:{C)
(:3=
:{=
@@
:-h
:-P
-_-
:'(
:'-(
*WHINING*
(w)
())=(
;p
;-P
;^)
i)
!)
;-)
;)
~_^
o.<
;()
!-)
(-!
<):^/
. .
{0-|<[
(p >_>)--D C--(<_< q)
o.o?
:-S
/00\
>w<
(xx)
[x]
_/)
|-O
(:|
*\o/*
>:O
=^Y
(%)
<(-_-)>
<(-.-)>
:-0>
:-9
/:(////)~
/\ /\
:#
F(x_x)F
8-#